{
  "name": "boxeurdeux",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node --test tests/*.test.js tests/*.test.cjs",
    "test:balance": "node --test tests/balance.test.js",
    "test:browser": "playwright test tests/browser.spec.js",
    "test:all": "npm test && npm run test:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmasterkd/BoxeurDeux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mixmasterkd/BoxeurDeux/issues"
  },
  "homepage": "https://github.com/mixmasterkd/BoxeurDeux#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
